<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EventOrg</title>
    <link rel="stylesheet" href="/css/styles.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
  </head>
  <body>
    <header>
      <img src="/images/logo.png" alt="company_logo" />
      <nav class="nav_header">
        <a href="">Header 1</a>
        <a href="">Header 2</a>
        <a href="">Header 3</a>
      </nav>
    </header>

    <main>
      <h1 id="eventTitle">Start-Up Pitching Event</h1>
      <h2 id="eventDescription">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        molestias corporis animi sapiente tempore vel molestiae, corrupti, autem
        nostrum temporibus ea quibusdam voluptate blanditiis ut eligendi saepe
        commodi vitae neque.
      </h2>

      <div id="hero"">
        <!-- <img src="/images/event-photo.jpeg" alt="" /> -->
        <h3>Date: September 30, 2025 <br>
        Time: 6.30pm</h3>
        <!-- <h3>Time:</h3> -->
        <p>Highlights:</p>
        <ul>
            <li>Highlight 1</li>
            <li>Highlight 2</li>
            <li>Highlight 3</li>
            <li>Highlight 4</li>
            <li>Highlight 5</li>
        </ul>
      </div>



      <p>
        Please fill out the form below to register. Space are offered on a
        first-come-first-serve basis.
      </p>

      <form action="">
        <fieldset>
          <legend>Sign-Up</legend>

          <div class="formLabel">
          <label for="first_name" class="label_1">First Name</label>
          <input type="text" id="first_name" class="input" required />
          </div>

          <div class="formLabel">
          <label for="last_name" class="label_1">Last Name</label>
          <input type="text" id="last_name" class="input" required />
          </div>

          <div class="formLabel">
          <label for="email" class="label_1">Email</label>
          <input type="text" id="email" class="input" required />
          </div>

          
          <div class="formLabel">
            <label for="telephone" class="label_1">Telephone #</label>
          <input type="text" id="telephone" class="input" required />
          </div>

          <div class="formLabel">
          <label for="dob" class="label_1">Date of Birth</label>
          <input type="date" id="dob" class="input" required />
          </div>

          <div class="formLabel">
          <label for="">How did you hear about this event?</label>
          <select name="" id="">
            <option value="">--Select</option>
            <option value="">Google Search</option>
            <option value="">Word-of-mouth</option>
            <option value="">cnn.com</option>
            <option value="">Other</option>
          </select>
          </div>

          <div>
          <p id="TicketType">Ticket Type:</p>
          <input type="radio" id="general" name="ticket_type" required checked />
          <label for="general">General</label>

          <input type="radio" id="vip" name="ticket_type" required />
          <label for="vip">VIP</label>

          <input type="radio" id="student" name="ticket_type" required />
          <label for="student">Student</label><br>
          </div>

          <label for="special">Any Special Request or Comment?</label>
          <input type="text" id="special""><br>

          <label for="subscribe">Subscribe to our Newsletter</label>
          <input type="checkbox" id="subscribe" />
        </fieldset>

        <div class="actionButtons">
        <button type="submit">Submit</button>
        <button type="reset">Reset</button>
        </div>

      </form>
    </main>

    <footer id="footer">
        <p id="contact">Contact Us</p>
        <p>Address: 123 Broad Street, City, State, 34567-890, Country <br>
        Email: contact@eventorganizer.com <br>
        Telephone: +1 000 123 4567
    </p>
    </footer>
  </body>
</html>
